# javax

./: build.gradle  private.gpg  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/javax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/javax/persistence/: Column.java  Entity.java  Id.java  Table.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-root.gradle
